{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TransactionServiceApplication<transaction-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paypal.transaction_service.TransactionServiceApplication",
            "projectName": "transaction-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=2160 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=transaction-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paypal.notification_service.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}